<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    

    
</head>
<body>
<div class="right-path">
    <div> <img class="img2" src="image/hotel.jpg" alt="hotel image" width="15%"  height="15%"> 
    </div> 
    <div class="name">
         <img src="image/hotellogo.png" alt="hotel logo" width="190px" height="100px" class="img1"/>
          <h1><center> NIK HOTEL & RESORT</center></h1>
    </div>
</div>
<nav>
    <div class="flex-container">
        <ul>
             <li><a class="active" href="file:///C:/Users/NIKHAT/Desktop/hotel%20management%20project/home.html" >HOME</a></li>
             <li><a href="file:///C:/Users/NIKHAT/Desktop/hotel%20management%20project/hotelgallery.html#" target="_self"> HOTEL GALLERY </a></li>
             <li><a href="#"> ABOUT US </a></li>
        </ul>
        <div class="flex-container2">
            <ul>
                 <li><a href="#">LOGIN</a></li>
                 <li><a href="#">SIGNUP</a></li>
                 <li><a href="#">CONTACT US</a></li>
                 <li><a href="#">FEEDBACK</a></li>
            </ul>
        </div>
    </div>        
</nav> 
<div class="container">
    <div >
        <img src="image/grand.jpg" alt="hotelpic" width="448px" height="345px" class="side-pic" />
        <h3>PERFECT PLACE!</h3>
    </div>
</div>
<div class="Description">
    <h2> Your Perfect Dream Place To Enjoy Your holiday</h2>
    <p>* The India's best place for spending holidays. </br >* Enjoy this luxury hotel.<br>* For more information clicked this.</p>
    <button><a href="#" target="_blank">KNOW MORE</a></button>
</div>

   
</body>
</html>